DATABASE=mongodb+srv://hashem:<PASSWORD>@cluster0.2y9jo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=159951
JWT_SECRET=my-secret-string-for-my-first-app
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d